# WanAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywanandroid/: App.kt  MainActivity.kt
app/src/main/java/com/example/mywanandroid/entity/: Article.kt  ArticleList.kt  AuthorArticle.kt  AuthorArticleList.kt  Banner.kt  Friend.kt  Hotkey.kt  JsonData.kt  Navi.kt  NaviList.kt  Project.kt  ProjectList.kt  ProjectTree.kt  Tag.kt  TopArticle.kt  Tree.kt  TreeArticle.kt  TreeArticleList.kt  TreeChildren.kt  UserInfo.kt
app/src/main/java/com/example/mywanandroid/http/okhttp/: OkHttpUtils.kt
app/src/main/java/com/example/mywanandroid/http/retrofit/: ApiService.kt  HttpUtils.kt
app/src/main/java/com/example/mywanandroid/prefs/: PrefsProperty.kt  PrefsUtils.kt
app/src/main/java/com/example/mywanandroid/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/mywanandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mywanandroid/ui/main/: FixFragmentNavigator.kt  MainActivity.kt  MyNavHostFragment.kt
app/src/main/java/com/example/mywanandroid/ui/main/home/: HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/mywanandroid/ui/main/home/mybanner/: MyBanner.kt  MyBannerAdapter.kt
app/src/main/java/com/example/mywanandroid/ui/main/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/example/mywanandroid/ui/main/navi/: NaviFragment.kt  NaviViewModel.kt
app/src/main/java/com/example/mywanandroid/ui/main/tree/: TreeFragment.kt  TreeViewModel.kt
app/src/main/java/com/example/mywanandroid/ui/main2/: Main2Activity.kt
app/src/main/java/com/example/mywanandroid/ui/main2/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/mywanandroid/ui/main2/ui/home/: Home2Fragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mywanandroid/ui/main2/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/mywanandroid/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_home2.xml  fragment_mine.xml  fragment_slideshow.xml  item_article.xml  item_banner.xml  item_banner_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mywanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
